EndlessModding/EndlessSpace2/SimulationPropertyDescriptors/SimulationPropertyDescriptorView.xaml

<UserControl x:Class="EndlessModding.EndlessSpace2.SimulationPropertyDescriptors.SimulationPropertyDescriptorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EndlessModding.EndlessSpace2.SimulationPropertyDescriptors"
             xmlns:extensions="clr-namespace:EndlessModding.EndlessSpace2.Common.Extensions"
             xmlns:common="clr-namespace:EndlessModding.Common"
             xmlns:amplitudeSimulator="clr-namespace:EndlessModding.EndlessSpace2.Common.Classes.Amplitude_Simulator"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="3*" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Grid MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Simulation Property Descriptors" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center">Search:</TextBlock>
                            <TextBox Grid.Column="1" Name="SearchBox0"></TextBox>
                        </Grid>
                        <DataGrid extensions:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox0, Path=Text, UpdateSourceTrigger=PropertyChanged}"  ColumnWidth="*"  Grid.Row="1"  ItemsSource="{Binding Properties, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding CurrentSim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" CanUserAddRows="False" CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Proportional, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>Proportional</DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Width="auto" Binding="{Binding Custom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.Header>Custom</DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <extensions:SearchValueConverter x:Key="SearchValueConverter"/>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="extensions:DataGridTextSearch.IsTextMatch">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                                <Binding RelativeSource="{RelativeSource Self}" Path="(extensions:DataGridTextSearch.SearchValue)" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="extensions:DataGridTextSearch.IsTextMatch" Value="True">
                                            <Setter Property="Background" Value="Orange" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="1" Command="{Binding NewSim}" Content="New Simulation Property Descriptor"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Simulation Property Descriptor" Grid.Column="0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Name"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Name}"/>

                        <Grid Margin="0, 5, 0 , 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSealed, Mode=TwoWay}">Sealed</CheckBox>
                            <CheckBox Grid.Column="1" IsChecked="{Binding IsSerializable, Mode=TwoWay}">Serialisable</CheckBox>
                            <CheckBox Grid.Column="2" IsChecked="{Binding Proportional, Mode=TwoWay}">Proportional</CheckBox>
                        </Grid>

                        <TextBlock TextWrapping="Wrap" Text="Base Value"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding BaseValue}"/>

                        <TextBlock TextWrapping="Wrap" Text="Max Value"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding MaxValue}"/>

                        <TextBlock TextWrapping="Wrap" Text="Min Value"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding MinValue}"/>

                        <TextBlock TextWrapping="Wrap" Text="Composition"/>
                        <ComboBox ShouldPreserveUserEnteredPrefix="False" IsEditable="True" StaysOpenOnEdit="True" SelectedItem="{Binding Composition}" ItemsSource="{common:EnumToItemsSource {x:Type amplitudeSimulator:SimulationPropertyComposition}}"/>

                        <TextBlock TextWrapping="Wrap" Text="Rounding Function"/>
                        <ComboBox ShouldPreserveUserEnteredPrefix="False" IsEditable="True" StaysOpenOnEdit="True" SelectedItem="{Binding RoundingFunction}" ItemsSource="{common:EnumToItemsSource {x:Type amplitudeSimulator:SimulationPropertyRoundingFunction}}"/>

                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Column="1" Background="MidnightBlue" HorizontalAlignment="Stretch" Width="2"/>
                <GroupBox Header="Proportional" Grid.Column="2">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Base Value"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Maximum}"/>

                        <TextBlock TextWrapping="Wrap" Text="Maximum"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Minimum}"/>

                        <TextBlock TextWrapping="Wrap" Text="Minimum"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding StartingRatio}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
