EndlessModding/Keyboard/EndlessKeyboardView.xaml

<mah:MetroWindow x:Class="EndlessModding.Keyboard.EndlessKeyboardView"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:keyboard="clr-namespace:EndlessModding.Keyboard"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:extensions="clr-namespace:EndlessModding.EndlessSpace2.Common.Extensions"
                 d:DataContext="{d:DesignInstance Type=keyboard:EndlessKeyboardViewModel}"
                 mc:Ignorable="d"
        Title="Endless Space 2"
        Height="720" Width="1280"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
        Icon="/Keyboard/Hacking.ico"
                 IconBitmapScalingMode="HighQuality"
                 IconEdgeMode="Aliased"
        ShowIconOnTitleBar="True">

    <Grid>
        <mah:MetroAnimatedTabControl Margin="4 0 4 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <mah:MetroTabItem x:Name="Tab_Main" TabIndex="0">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="2, 0, 2, 0">
                            <icons:PackIconForkAwesome Width="24" Height="24" Kind="Code" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 4, 0"/>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Localisation Keyboard</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <keyboard:SelectionBindingTextBox Grid.Column="0" Text="{Binding TextText, Mode=TwoWay}" FontSize="18" FontFamily="{Binding AmplitudeFont, Mode=OneTime}" BindableSelectionStart="{Binding SelectionStart, Mode=OneWayToSource}" BindableSelectionLength="{Binding SelectionLength, Mode=OneWayToSource}"/>
                        <Button Grid.Column="1" Content="Copy" FontSize="18" Command="{Binding CopyText}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="18">Search:</TextBlock>
                                <TextBox Grid.Column="1" Name="SearchBox0" FontSize="18"></TextBox>
                            </Grid>
                            <DataGrid extensions:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox0, Path=Text, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" Grid.Row="1" ItemsSource="{Binding Texts, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding SelectedText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" CanUserAddRows="False" CanUserSortColumns="True">

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding AddText}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" FontSize="32" Binding="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>Icon</DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="4*" FontSize="24" Binding="{Binding Character, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>Character</DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                            <DataGrid.Resources>
                                <extensions:SearchValueConverter x:Key="SearchValueConverter"/>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="extensions:DataGridTextSearch.IsTextMatch">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                                <Binding RelativeSource="{RelativeSource Self}" Path="(extensions:DataGridTextSearch.SearchValue)" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="extensions:DataGridTextSearch.IsTextMatch" Value="True">
                                            <Setter Property="Background" Value="Orange" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <mah:ColorCanvas Grid.Row="0" SelectedColor="{Binding Colour, Mode=OneWayToSource}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Button Grid.Row="1" Command="{Binding AddColour}" Content="Set Colour"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem x:Name="Tab_Font" TabIndex="1">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="2, 0, 2, 0">
                            <icons:PackIconForkAwesome Width="24" Height="24" Kind="font" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 4, 0"/>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Font Keyboard</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  Text="{Binding FontText, Mode=TwoWay}" FontSize="32" FontFamily="{Binding AmplitudeFont}"/>
                        <Button Grid.Column="1" Content="Copy" FontSize="32" Command="{Binding CopyFont}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView  ItemsSource="{Binding Characters, Mode=OneTime}" SelectedItem="{Binding SelectedFont, Mode=OneWayToSource}" SelectionMode="Single" Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="10"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <b:Interaction.Behaviors>
                                <keyboard:ItemDoubleClickBehavior/>
                            </b:Interaction.Behaviors>

                            <ListBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddFont}"/>
                            </ListBox.InputBindings>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Character}" FontStretch="Expanded" FontSize="72"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>


        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>