EndlessModding/FactionHeroStart/FactionHeroStartView.xaml

<mah:MetroWindow x:Class="EndlessModding.FactionHeroStart.FactionHeroStartView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:EndlessModding.FactionHeroStart"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:extensions="clr-namespace:EndlessModding.EndlessSpace2.Common.Extensions"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:keyboard="clr-namespace:EndlessModding.Keyboard"
                 mc:Ignorable="d"
                 Title="Endless Hero Start"
                 Height="720" Width="1000"
                 BorderThickness="0"
                 GlowBrush="Black"
                 ResizeMode="CanResizeWithGrip"
                 mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                 Icon="/Keyboard/Hacking.ico"
                 IconBitmapScalingMode="HighQuality"
                 IconEdgeMode="Aliased"
                 ShowIconOnTitleBar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Game Directory" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Game Install Directory: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_GameDir" Grid.Column="1" Grid.Row="0" Text="{Binding LocGameDir_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="Button_GameDir" Grid.Column="2" Grid.Row="0" Content="Browse"  Command="{Binding ButtonGameDirClick}"/>
                <TextBlock x:Name="Text_GameDirStatus" Text="{Binding GameDirStatus_Text}" Foreground="{Binding GameDirStatus_Foreground}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Faction Picker" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding GameFound, Mode=OneWay}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Search:</TextBlock>
                    <TextBox Grid.Column="1" Name="SearchBox0"></TextBox>
                </Grid>
                <DataGrid extensions:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox0, Path=Text, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" Grid.Row="1" ItemsSource="{Binding Affinities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding CurrentAffinity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" CanUserAddRows="False" CanUserSortColumns="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SubCategory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.Header>SubCategory</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <extensions:SearchValueConverter x:Key="SearchValueConverter"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="extensions:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(extensions:DataGridTextSearch.SearchValue)" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="extensions:DataGridTextSearch.IsTextMatch" Value="True">
                                    <Setter Property="Background" Value="Orange" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Faction Start Heros" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding GameFound, Mode=OneWay}">
            <Grid>

            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
