EndlessModding/MainWindow.xaml

<mah:MetroWindow x:Class="EndlessModding.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Endless Modding" Height="605" Width="550"
        ResizeMode="NoResize"
        GlowBrush="Black"
        ShowIconOnTitleBar="True"
        BorderThickness="0"
        BorderBrush="Black"
        TitleAlignment="Center"
        TitleBarHeight="30">

    <Grid x:Name="Main" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0" Height="25">
            <TextBlock Text="Endless Modding is a tool for a variety of endless games. Made by Cali."/>
        </Grid>
        <Grid Grid.Row="1" Width="540" Height="540">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EndlessSpace2/EndlessModding.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Grid.ColumnSpan="2" Width="540" Height="540"/>

            <StackPanel Margin="5" Grid.Column="0">
                <Button x:Name="Endless_Legend" Opacity="0.3" IsEnabled="False">
                    Placeholder Game
                </Button>
                <Button x:Name="Dungeon_of_the_Endless" Opacity="0.3"  IsEnabled="False">
                    Placeholder Game
                </Button>
                <Button x:Name="Endless_Space_2" Opacity="0.3"  Command="{Binding EndlessSpace2Clicked}" IsEnabled="True">
                    Endless Space 2
                </Button>
                <Button x:Name="Humankind" Opacity="0.3"  IsEnabled="False">
                    Placeholder Game
                </Button>
            </StackPanel>

            <GroupBox Header="News" Margin="5" Grid.Column="1" Opacity="0.5" Background="Transparent">
                <DataGrid Opacity="0.8" Background="Transparent" SelectedIndex="{Binding SelectedNews}" ItemsSource="{Binding News, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" SelectionMode="Single"  AutoGenerateColumns="False"  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" CanUserAddRows="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Binding="{Binding Date, Mode=OneWay}">
                            <DataGridTextColumn.Header>Date</DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="160" Binding="{Binding Title, Mode=OneWay}">
                            <DataGridTextColumn.Header>Title</DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
