EndlessModding/EndlessSpace2/Planet/PlanetView.xaml

<UserControl x:Class="EndlessModding.EndlessSpace2.Planet.PlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EndlessModding.EndlessSpace2.Planet"
             xmlns:extensions="clr-namespace:EndlessModding.EndlessSpace2.Common.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3*" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Grid MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Skills" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center">Search:</TextBlock>
                            <TextBox Grid.Column="1" Name="SearchBox0"></TextBox>
                        </Grid>
                        <DataGrid extensions:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox0, Path=Text, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1"  ItemsSource="{Binding Mods, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding CurrentMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" CanUserAddRows="False" CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Width="auto" Binding="{Binding Custom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.Header>Custom</DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <extensions:SearchValueConverter x:Key="SearchValueConverter"/>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="extensions:DataGridTextSearch.IsTextMatch">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                                <Binding RelativeSource="{RelativeSource Self}" Path="(extensions:DataGridTextSearch.SearchValue)" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="extensions:DataGridTextSearch.IsTextMatch" Value="True">
                                            <Setter Property="Background" Value="Orange" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="1" Command="{Binding NewSkillDefinition}">New Mod</Button>
            </Grid>

            <Grid Grid.Column="1">
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
