EndlessModding/EndlessSpace2/Main/MainView.xaml

<UserControl x:Class="EndlessModding.EndlessSpace2.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Game Directory" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Game Install Directory: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_GameDir" Grid.Column="1" Grid.Row="0" Text="{Binding LocGameDir_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="Button_GameDir" Grid.Column="2" Grid.Row="0" Content="Browse"  Command="{Binding ButtonGameDirClick}"/>
                    <TextBlock x:Name="Text_GameDirStatus" Text="{Binding GameDirStatus_Text}" Foreground="{Binding GameDirStatus_Foreground}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <CheckBox IsChecked="{Binding LoadGameSim}" Command="{Binding CheckboxChecked}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Load Simulation Descriptors" Margin="5,0"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Workshop Directory" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Steam Workshop Directory: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SteamModDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Grid.Row="0" Content="Browse" Command="{Binding ButtonOutDirClick}"/>

                        <TextBlock Text="Local Workshop Directory: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LocalModDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Grid.Row="1" Content="Browse" Command="{Binding ButtonOutDirClick}"/>
                    </Grid>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" ScrollUnit="Pixel" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                        <CheckBox IsEnabled="{Binding CanImportMods}" IsChecked="{Binding LoadSteamMods}" Command="{Binding CheckboxChecked}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Load Steam mods" Margin="0,0, 5, 0"/>
                        <CheckBox IsEnabled="{Binding CanImportMods}" IsChecked="{Binding LoadLocalMods}" Command="{Binding CheckboxChecked}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Load Local mods" Margin="5,0"/>
                        <CheckBox IsEnabled="{Binding CanImportMods}" IsChecked="{Binding LoadLocalSim}" Command="{Binding CheckboxChecked}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Load Simulation Descriptors" Margin="5,0"/>
                        </VirtualizingStackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VirtualizingStackPanel VirtualizationMode="Recycling" ScrollUnit="Pixel" Grid.Column="0">
                    <GroupBox Header="About">
                        <TextBlock TextWrapping="Wrap" Text="{Binding About}"/>
                    </GroupBox>
                    <GroupBox Header="Steam">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Steam}"/>
                    </GroupBox>
                    <GroupBox Header="Github">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Github}"/>
                    </GroupBox>
                </VirtualizingStackPanel>
                <VirtualizingStackPanel VirtualizationMode="Recycling" ScrollUnit="Pixel" Grid.Column="1">
                    <GroupBox Header="Known bugs">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Bugs}"/>
                    </GroupBox>
                    <GroupBox Header="How to use">
                        <TextBlock TextWrapping="Wrap" Text="{Binding HowTo}"/>
                    </GroupBox>
                </VirtualizingStackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
