EndlessModding/EndlessSpace2/Main/MainView.xaml

<UserControl x:Class="EndlessModding.EndlessSpace2.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Game Directory" Grid.Row="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding GameDir_Text}" Grid.Column="0" Grid.Row="0"/>

                <TextBox x:Name="TextBox_GameDir" Grid.Column="1" Grid.Row="0" Text="{Binding LocGameDir_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="Button_GameDir" Grid.Column="2" Grid.Row="0" Content="{Binding GameDirBut_Text}"  Command="{Binding ButtonGameDirClick}"/>

                <TextBlock x:Name="Text_GameDirStatus" Text="{Binding GameDirStatus_Text, Mode=TwoWay}" Foreground="{Binding GameDirStatus_Foreground, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

            </Grid>

        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <GroupBox Header="About">

                    <TextBlock TextWrapping="Wrap" Text="{Binding About}"/>

                </GroupBox>

                <GroupBox Header="Steam">

                    <TextBlock TextWrapping="Wrap" Text="{Binding Steam}"/>

                </GroupBox>

                <GroupBox Header="Github">

                    <TextBlock TextWrapping="Wrap" Text="{Binding Github}"/>

                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <GroupBox Header="How to use">

                    <TextBlock TextWrapping="Wrap" Text="{Binding HowTo}"/>

                </GroupBox>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
