EndlessModding/EndlessSpace2/SimulationDescriptor/SimulationDescriptorView.xaml

<UserControl x:Class="EndlessModding.EndlessSpace2.SimulationDescriptor.SimulationDescriptorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EndlessModding.EndlessSpace2.SimulationDescriptor"
             xmlns:extensions="clr-namespace:EndlessModding.EndlessSpace2.Common.Extensions"
             xmlns:common="clr-namespace:EndlessModding.Common"
             xmlns:en="clr-namespace:EndlessModding.EndlessSpace2.Common.Classes.Amplitude_Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="3*" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Grid MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Simulation Descriptors" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center">Search:</TextBlock>
                            <TextBox Grid.Column="1" Name="SearchBox0"></TextBox>
                        </Grid>
                        <DataGrid extensions:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox0, Path=Text, UpdateSourceTrigger=PropertyChanged}"  ColumnWidth="*" Grid.Row="1"  ItemsSource="{Binding Sims, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding CurrentSim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" CanUserAddRows="False" CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="auto" Binding="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.Header>Type</DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Width="auto" Binding="{Binding Custom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.Header>Custom</DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <extensions:SearchValueConverter x:Key="SearchValueConverter"/>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="extensions:DataGridTextSearch.IsTextMatch">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                                <Binding RelativeSource="{RelativeSource Self}" Path="(extensions:DataGridTextSearch.SearchValue)" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="extensions:DataGridTextSearch.IsTextMatch" Value="True">
                                            <Setter Property="Background" Value="Orange" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="1" Command="{Binding NewSim}">New Simulation Descriptor</Button>
            </Grid>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Simulation Descriptor" Grid.Column="0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Name"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Name}"/>

                        <TextBlock TextWrapping="Wrap" Text="Type"/>
                        <ComboBox ItemsSource="{Binding Types}" ShouldPreserveUserEnteredPrefix="True" IsEditable="True" StaysOpenOnEdit="True" Text="{Binding Type}"/>

                        <Grid Margin="0, 5, 0 , 0">
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSerializable, Mode=TwoWay}">Serialisable</CheckBox>
                        </Grid>

                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Column="1" Background="MidnightBlue" HorizontalAlignment="Stretch" Width="2"/>
                <GroupBox Header="Items" Grid.Column="2">
                    <StackPanel>
                        <GroupBox Header="Simulation Property Descriptors" Grid.Column="2">
                            <StackPanel>
                                <!--Property
                        ProportionalProperty-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="50"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding CurrentProperty, Mode=TwoWay}" ItemsSource="{Binding Items, Mode=TwoWay}"/>

                                    <ComboBox ShouldPreserveUserEnteredPrefix="False" IsEditable="True" StaysOpenOnEdit="True" Grid.Row="1" Grid.ColumnSpan="2"  SelectedItem="{Binding SelectedCurrentProperty, Mode=TwoWay}" ItemsSource="{Binding Properties, Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Row="2" Grid.Column="0" Command="{Binding AddProperty}">Add</Button>
                                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding RemoveProperty}">Remove</Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Simulation Modifier Descriptors" Grid.Column="2">
                            <StackPanel>
                                <!--BinaryModifier
                        CountModifier
                        Modifier-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="50"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding CurrentModifier, Mode=TwoWay}" ItemsSource="{Binding Items1, Mode=TwoWay}"/>

                                    <ComboBox ShouldPreserveUserEnteredPrefix="False" IsEditable="True" StaysOpenOnEdit="True" Grid.Row="1" Grid.ColumnSpan="2"  SelectedItem="{Binding SelectedCurrentModifier, Mode=TwoWay}" ItemsSource="{Binding Modifiers, Mode=OneWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Row="2" Grid.Column="0" Command="{Binding AddModifier}">Add</Button>
                                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding RemoveModifier}">Remove</Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>