EndlessModding/EndlessSpace2/Hero/HeroView.xaml

<UserControl x:Class="EndlessModding.EndlessSpace2.Hero.HeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EndlessModding.EndlessSpace2.Hero"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<li:LoadingIndicator Grid.Column="0" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Mode="Arcs" />-->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock>Name:</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Hidden:</TextBlock>
                <CheckBox></CheckBox>
                <TextBlock>Affinity:</TextBlock>
                <ComboBox></ComboBox>
                <TextBlock>Class:</TextBlock>
                <ComboBox></ComboBox>
                <TextBlock>Politics:</TextBlock>
                <ComboBox></ComboBox>
                <TextBlock>Ship:</TextBlock>
                <ComboBox></ComboBox>
                <TextBlock>Max Level:</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Starting Faction:</TextBlock>
                <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Skills:</TextBlock>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2"></ListView>
                    <ComboBox Grid.Row="2" Grid.ColumnSpan="2"></ComboBox>
                    <Button Grid.Row="3" Grid.Column="0">Add</Button>
                    <Button Grid.Row="3" Grid.Column="1">Remove</Button>
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2">Skill Trees:</TextBlock>
                    <ListView Grid.Row="5" Grid.ColumnSpan="2"></ListView>
                    <ComboBox Grid.Row="6" Grid.ColumnSpan="2"></ComboBox>
                    <Button Grid.Row="7" Grid.Column="0">Add</Button>
                    <Button Grid.Row="7" Grid.Column="1">Remove</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
