EndlessModding/EndlessSpace2/Hero/HeroView.xaml

<UserControl x:Class="EndlessModding.EndlessSpace2.Hero.HeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EndlessModding.EndlessSpace2.Hero"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="3*" MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <GroupBox Header="Modules" Grid.Column="0">
                    <ListView ItemsSource="{Binding Heros}" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader >Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Class.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader >Class</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Politics.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader >Politics</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding ShipDesign.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader >Ship</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" MinHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <!--<li:LoadingIndicator Grid.Column="0" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Mode="Arcs" />-->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock>Name:</TextBlock>
                    <TextBox Text="{Binding Name}"/>
                    <TextBlock>Hidden:</TextBlock>
                    <CheckBox IsChecked="{Binding Hidden}"/>
                    <TextBlock>Affinity:</TextBlock>
                    <ComboBox SelectedItem="{Binding Affinity}" ItemsSource="{Binding Affinities}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Class:</TextBlock>
                    <ComboBox SelectedItem="{Binding Class}" ItemsSource="{Binding Classes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Politics:</TextBlock>
                    <ComboBox SelectedItem="{Binding Politic}" ItemsSource="{Binding Politics}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Ship:</TextBlock>
                    <ComboBox SelectedItem="{Binding Ship}" ItemsSource="{Binding Ships}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Max Level:</TextBlock>
                    <TextBox/>
                    <TextBlock>Starting Faction:</TextBlock>
                    <ComboBox SelectedItem="{Binding StartingFaction}" ItemsSource="{Binding Factions}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Skills:</TextBlock>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Skills}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="3" Grid.Column="0">Add</Button>
                        <Button Grid.Row="3" Grid.Column="1">Remove</Button>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2">Skill Trees:</TextBlock>
                        <ListView Grid.Row="5" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ComboBox Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding SkillTrees}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="7" Grid.Column="0">Add</Button>
                        <Button Grid.Row="7" Grid.Column="1">Remove</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
